# src-ms-portability

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/br/com/sysmap/srcmsportability/: SrcMsPortabilityApplication.java
src/main/java/br/com/sysmap/srcmsportability/application/ports/in/: KafkaService.java  PortabilityService.java
src/main/java/br/com/sysmap/srcmsportability/application/services/: PortabilityServiceImpl.java
src/main/java/br/com/sysmap/srcmsportability/domain/: Address.java  Line.java  Portability.java  User.java
src/main/java/br/com/sysmap/srcmsportability/domain/enums/: PortabilityStatus.java  TelephoneCompany.java
src/main/java/br/com/sysmap/srcmsportability/domain/model/: User.java
src/main/java/br/com/sysmap/srcmsportability/framework/adapters/config/: ServiceConfig.java  serviceConfig.java
src/main/java/br/com/sysmap/srcmsportability/framework/adapters/in/dtos/: AddressDTO.java  InputPortability.java  LineDTO.java  PortabilityDTO.java  UpdatePortabilityStatusDTO.java  UserDTO.java
src/main/java/br/com/sysmap/srcmsportability/framework/adapters/in/rest/: PortabilityController.java
src/main/java/br/com/sysmap/srcmsportability/framework/adapters/in/rest/dtos/: OutPutKafkaPortabilityDTO.java  OutputPortability.java  OutputPortabilityCreated.java  PortabilityDTO.java
src/main/java/br/com/sysmap/srcmsportability/framework/adapters/serviceConfig/: serviceBeanConfig.java
src/main/java/br/com/sysmap/srcmsportability/framework/exceptions/: ApplicationControllerAdvice.java  ControllerExceptionHandler.java  EntityNotFoundException.java  Errors.java  FieldMessage.java  ResourceNotFoundException.java  StandardError.java  ValidationError.java
src/main/java/br/com/sysmap/srcmsportability/framework/helpers/environments/: Dev.java  DevConfig.java  Prod.java  ProdConfig.java
src/main/java/br/com/sysmap/srcmsportability/framework/helpers/validation/: TelephoneCompanySourceConstraint.java  TelephoneCompanySourceConstraintImpl.java  TelephoneCompanyTargetConstraint.java  TelephoneCompanyTargetConstraintImpl.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
src/main/resources/static/documents/: swagger.yaml
src/test/java/br/com/sysmap/srcmsportability/: PortabilityServiceImplTests.java  SrcMsPortabilityApplicationTests.java
src/test/java/br/com/sysmap/srcmsportability/application/services/: PortabilityServiceImplTests.java
src/test/java/br/com/sysmap/srcmsportability/framework/adapters/in/rest/: PortabilityControllerTests.java
